{
  "name": "php-typehints-vsc",
  "displayName": "PHP Type Hints",
  "description": "Display parameter names and return types as inlay hints for PHP",
  "icon": "icon.png",
  "version": "1.0.0",
  "license": "MIT",
  "publisher": "vix",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "qna": false,
  "preview": false,
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/vix-4800/php-typehints-vsc.git"
  },
  "homepage": "https://github.com/vix-4800/php-typehints-vsc",
  "bugs": {
    "url": "https://github.com/vix-4800/php-typehints-vsc/issues"
  },
  "author": {
    "name": "Anton VIX",
    "email": "Gordan.ei@protonmail.ch",
    "url": "https://github.com/vix-4800"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "php",
    "language",
    "references",
    "parameter",
    "symbols",
    "php extension",
    "php typehints",
    "parameter typehints"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "PHP Type Hints parses open PHP documents and does not execute workspace code."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "PHP Type Hints currently registers file and untitled PHP documents."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "phpTypeHints.toggleHints",
        "title": "PHP Type Hints: Toggle Hints"
      },
      {
        "command": "phpTypeHints.insertNamedParameter",
        "title": "PHP Type Hints: Insert Named Parameter"
      },
      {
        "command": "phpTypeHints.insertReturnType",
        "title": "PHP Type Hints: Insert Return Type"
      }
    ],
    "configuration": {
      "title": "PHP Type Hints",
      "properties": {
        "phpTypeHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable PHP type hints (parameters and return types)"
        },
        "phpTypeHints.hideWhenArgumentMatchesName": {
          "type": "boolean",
          "default": true,
          "description": "Hide hint when variable name matches parameter name (e.g., setUser($user))"
        },
        "phpTypeHints.showParameterHints": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter name hints for function calls"
        },
        "phpTypeHints.showReturnTypeHints": {
          "type": "boolean",
          "default": true,
          "description": "Show return type hints for function declarations"
        },
        "phpTypeHints.maxFileSize": {
          "type": "number",
          "default": 100000,
          "description": "Maximum file size in bytes to process (default: 100KB)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "package:prerelease": "npm run package && vsce package --pre-release",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.9.2",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "php-parser": "^3.6.0"
  },
  "extensionDependencies": [
    "bmewburn.vscode-intelephense-client"
  ]
}
